[gd_scene load_steps=16 format=3 uid="uid://72lu3y2bauhu"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_v46vx"]
[ext_resource type="PackedScene" uid="uid://bmgx4usrgj1hn" path="res://scenes/tile_end.tscn" id="2_0mfwr"]
[ext_resource type="PackedScene" uid="uid://xdkdb4hv442h" path="res://scenes/tile_straight.tscn" id="3_luvjy"]
[ext_resource type="PackedScene" uid="uid://b0m7jbd1q4hru" path="res://scenes/tile_corner.tscn" id="4_l0s0x"]
[ext_resource type="PackedScene" uid="uid://cmnge1crd337m" path="res://scenes/tile_crossroads.tscn" id="5_cscfw"]
[ext_resource type="PackedScene" uid="uid://bcpa3ytho1jjr" path="res://assets/enemy_ufoPurple.glb" id="6_5cncu"]
[ext_resource type="PackedScene" uid="uid://bhk0fkhmgwaa6" path="res://scenes/tile_crystal.tscn" id="7_3srkm"]
[ext_resource type="PackedScene" uid="uid://b0i2ekupvlahh" path="res://scenes/tile_rock.tscn" id="8_w37o2"]
[ext_resource type="PackedScene" uid="uid://5nvpjyffqt6e" path="res://scenes/tile_tree.tscn" id="9_o0h1j"]
[ext_resource type="PackedScene" uid="uid://c5udqgnysu44o" path="res://scenes/tile_empty.tscn" id="10_isnq1"]
[ext_resource type="PackedScene" uid="uid://bdh0cqv4kt8t8" path="res://scenes/enemy_01.tscn" id="11_qo57y"]
[ext_resource type="PackedScene" uid="uid://1b40l6h76su0" path="res://scenes/activity_button.tscn" id="12_33i1u"]
[ext_resource type="Texture2D" uid="uid://dnwe442illoox" path="res://images/cannon01a.png" id="13_x1qgb"]
[ext_resource type="PackedScene" uid="uid://bw7qjsw1xnlvj" path="res://scenes/turret_1.tscn" id="14_8uhva"]

[sub_resource type="Environment" id="Environment_wmip2"]
background_mode = 1
background_color = Color(0.34902, 0.396078, 0.564706, 1)
ssao_enabled = true
ssil_enabled = true
glow_intensity = 1.83
glow_strength = 1.5
adjustment_enabled = true
adjustment_contrast = 1.25

[node name="main" type="Node3D"]
script = ExtResource("1_v46vx")
tile_start = ExtResource("2_0mfwr")
tile_end = ExtResource("2_0mfwr")
tile_straight = ExtResource("3_luvjy")
tile_corner = ExtResource("4_l0s0x")
tile_crossroads = ExtResource("5_cscfw")
tile_enemy = ExtResource("6_5cncu")
tile_empty = Array[PackedScene]([ExtResource("7_3srkm"), ExtResource("8_w37o2"), ExtResource("9_o0h1j"), ExtResource("10_isnq1"), ExtResource("10_isnq1"), ExtResource("10_isnq1"), ExtResource("10_isnq1")])
enemy = ExtResource("11_qo57y")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.422618, 0.906308, 0, -0.906308, 0.422618, 7.5, 9, 9.5)
fov = 60.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.194673, -0.96642, 0.167732, 0.385333, 0.0819051, 0.919135, -0.902009, 0.243563, 0.356449, 0, 3.43783, 12.0872)
light_energy = 1.2
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wmip2")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ActivityButton" parent="Control" instance=ExtResource("12_33i1u")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -104.0
offset_right = 48.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
activity_button_icon = ExtResource("13_x1qgb")
activity_draggable = ExtResource("14_8uhva")
