[gd_scene load_steps=3 format=3 uid="uid://b0i2ekupvlahh"]

[ext_resource type="PackedScene" uid="uid://7m32o5h2v6eb" path="res://assets/tile_rock.glb" id="1_dywec"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k0aye"]
size = Vector3(1, 0.6, 1)

[node name="TileRock" type="Area3D" groups=["grid_rock"]]

[node name="tile_rock" parent="." instance=ExtResource("1_dywec")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_k0aye")
