[gd_scene load_steps=3 format=3 uid="uid://bhk0fkhmgwaa6"]

[ext_resource type="PackedScene" uid="uid://wvtlhwxwqkkn" path="res://assets/tile_crystal.glb" id="1_usuiq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ntxp3"]
size = Vector3(1, 0.8, 1)

[node name="TileCrystal" type="Area3D" groups=["grid_crystal"]]
collision_layer = 33

[node name="tile_crystal" parent="." instance=ExtResource("1_usuiq")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("BoxShape3D_ntxp3")
